{
  "name": "quotation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "supabase": "supabase",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:status": "supabase status",
    "supabase:db:push": "supabase db push",
    "supabase:db:pull": "supabase db pull",
    "supabase:db:reset": "supabase db reset",
    "supabase:migration:new": "supabase migration new",
    "supabase:gen:types": "supabase gen types typescript --local > types/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "next": "15.5.5",
    "next-intl": "^4.3.12",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "supabase": "^2.51.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
